# -*- Shell -*-
#
# Copyright (C) 2005-2014 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# IMPORTANT NOTE
#
# This file must be readable by Bourne-Shell scripts
#

# ---------------------------------------------------------------------------- #

#
# ABINIT
#

# ABINIT source dir
abinit_srcdir="/gpfs/home/chuang3/XCEP_codes/abinit-7.10.4_xcep_v1pbc"

# ABINIT build dir
abinit_builddir="/gpfs/home/chuang3/XCEP_codes/abinit-7.10.4_xcep_v1pbc"

# ABINIT runnable test scripts
abinit_rundir="${abinit_srcdir}/special/scripts"

# Top directory for the test suite inputs
abinit_inpdir="${abinit_srcdir}/special"

# Top directory for the test suite outputs
abinit_outdir="${abinit_builddir}/special"

export abinit_srcdir abinit_builddir abinit_rundir abinit_inpdir abinit_outdir

# ---------------------------------------------------------------------------- #

#
# Other utilities
#

# Bourne Shell
BOURNE_SHELL="${BOURNE_SHELL:-/usr/bin/sh}"

# PERL
PERL="${PERL:-/usr/bin/perl}"

# Python
PYTHON="${PYTHON:-python}"
PYFLAGS="${PYFLAGS:-}"

export BOURNE_SHELL PERL PYTHON PYFLAGS
